<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="entry"
            type="murmur.sunshine.data.db.entity.WeatherEntry"
            />
        <variable
            name="util"
            type="murmur.sunshine.util.WeatherEntryUtil"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{util.getDate(entry.date)}"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@{entry.description}"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.description}"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:layout_constraintStart_toStartOf="@id/weather_icon"
            app:layout_constraintEnd_toEndOf="@id/weather_icon"
            />
        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="@{util.getTemperature(entry.max) + `°`}"
            android:textSize="40sp"
            android:textColor="#4a4a4a"
            app:layout_constraintTop_toTopOf="@id/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/weather_icon"
            />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{util.getTemperature(entry.min) + `°`}"
            android:textSize="30sp"
            android:textColor="#7a7a7a"
            app:layout_constraintTop_toBottomOf="@id/max"
            app:layout_constraintEnd_toEndOf="@id/max"
            app:layout_constraintStart_toStartOf="@id/max"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:text="@{`Humidity  ` + util.getHumidity(entry.humidity) + ` %`}"
            app:layout_constraintTop_toBottomOf="@id/min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



    </android.support.constraint.ConstraintLayout>
</layout>
